[gd_scene load_steps=59 format=3 uid="uid://dlw763i61atlw"]

[ext_resource type="Texture2D" uid="uid://drro1ysltux3l" path="res://cutscenes/sprites/Quintal_oficial.png" id="1_b2oec"]
[ext_resource type="Texture2D" uid="uid://bor7u85d6j4cf" path="res://cutscenes/sprites/plutton_nav_quebrada (4).png" id="2_m62b3"]
[ext_resource type="Script" uid="uid://b1u36vpuh85rd" path="res://cutscenes/espaço/script/nave_quebrada.gd" id="3_bbs1c"]
[ext_resource type="Texture2D" uid="uid://btmoih46qae44" path="res://cutscenes/sprites/plutton_nav_ss.png" id="4_auepc"]
[ext_resource type="Script" uid="uid://duyff0ki1mk6v" path="res://cutscenes/espaço/script/nave_ss.gd" id="5_nvpxu"]
[ext_resource type="Texture2D" uid="uid://b2o6ior7upqys" path="res://cutscenes/sprites/plumbum_par_oficial (1).png" id="6_li1vb"]
[ext_resource type="Texture2D" uid="uid://b33eurj3d0dju" path="res://cutscenes/sprites/Alien_plutton_dir_and (2) (1).png" id="7_36fkn"]
[ext_resource type="Script" uid="uid://b1xaupg4tc33u" path="res://cutscenes/estagiário/script/estagiario.gd" id="8_1edi0"]
[ext_resource type="Script" uid="uid://idcq2qmialca" path="res://cutscenes/estagiário/script/plumbum_an_dir.gd" id="9_1qmms"]
[ext_resource type="Texture2D" uid="uid://dwbm5r2853t0h" path="res://cutscenes/sprites/estag.png" id="10_bs2ci"]
[ext_resource type="Script" uid="uid://cwii1gc3dfbcf" path="res://cutscenes/estagiário/script/estagiario_correndo.gd" id="11_dmbph"]
[ext_resource type="Texture2D" uid="uid://csl7gawmy7ql2" path="res://cutscenes/sprites/Cracha.png" id="12_phv84"]
[ext_resource type="Script" uid="uid://bm66qamwmhqfs" path="res://cutscenes/estagiário/script/cracha.gd" id="13_lgnow"]
[ext_resource type="Script" uid="uid://ew20ghwfye8p" path="res://cutscenes/estagiário/script/plumbum_parado.gd" id="14_bs2ci"]
[ext_resource type="Script" uid="uid://dxorf7ux2ascm" path="res://cutscenes/estagiário/script/cracha_grande.gd" id="14_lgnow"]
[ext_resource type="Texture2D" uid="uid://ccrrppcgc77ip" path="res://cutscenes/sprites/placachemix.png" id="16_doh3p"]
[ext_resource type="FontFile" uid="uid://44dh0tdthaie" path="res://assets/fonts/PixelOperator8.ttf" id="17_0wc0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbs1c"]
atlas = ExtResource("2_m62b3")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auepc"]
atlas = ExtResource("2_m62b3")
region = Rect2(64, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvpxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbs1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auepc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpxu"]
atlas = ExtResource("4_auepc")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_4drim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_doh3p"]
atlas = ExtResource("10_bs2ci")
region = Rect2(67, 67, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wc0e"]
atlas = ExtResource("10_bs2ci")
region = Rect2(134, 67, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2nd"]
atlas = ExtResource("10_bs2ci")
region = Rect2(0, 134, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_doa3w"]
atlas = ExtResource("10_bs2ci")
region = Rect2(67, 134, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0p1"]
atlas = ExtResource("10_bs2ci")
region = Rect2(134, 134, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7ke"]
atlas = ExtResource("10_bs2ci")
region = Rect2(0, 201, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub02y"]
atlas = ExtResource("10_bs2ci")
region = Rect2(67, 201, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n258d"]
atlas = ExtResource("10_bs2ci")
region = Rect2(134, 201, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopef"]
atlas = ExtResource("10_bs2ci")
region = Rect2(0, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb75g"]
atlas = ExtResource("10_bs2ci")
region = Rect2(67, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_esifo"]
atlas = ExtResource("10_bs2ci")
region = Rect2(134, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxng"]
atlas = ExtResource("10_bs2ci")
region = Rect2(0, 67, 67, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgnow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doh3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wc0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doa3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj7ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n258d")
}],
"loop": true,
"name": &"corre",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb75g")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxng")
}],
"loop": false,
"name": &"susto",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2ci"]
atlas = ExtResource("7_36fkn")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2gpx"]
atlas = ExtResource("7_36fkn")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c6lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2gpx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6lt"]
atlas = ExtResource("10_bs2ci")
region = Rect2(0, 67, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nguyd"]
atlas = ExtResource("10_bs2ci")
region = Rect2(67, 67, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vgk7"]
atlas = ExtResource("10_bs2ci")
region = Rect2(134, 67, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6846s"]
atlas = ExtResource("10_bs2ci")
region = Rect2(201, 67, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr2s"]
atlas = ExtResource("10_bs2ci")
region = Rect2(0, 134, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4083h"]
atlas = ExtResource("10_bs2ci")
region = Rect2(67, 134, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cra2"]
atlas = ExtResource("10_bs2ci")
region = Rect2(134, 134, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0jq"]
atlas = ExtResource("10_bs2ci")
region = Rect2(201, 134, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_53rky"]
atlas = ExtResource("10_bs2ci")
region = Rect2(0, 201, 67, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0al1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nguyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vgk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6846s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4083h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53rky")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0al1"]
atlas = ExtResource("12_phv84")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nguyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0al1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6a8kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6a8kh"]
atlas = ExtResource("6_li1vb")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5d2n"]
atlas = ExtResource("6_li1vb")
region = Rect2(64, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vgk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a8kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5d2n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_33nwb"]
atlas = ExtResource("16_doh3p")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08ba"]
atlas = ExtResource("16_doh3p")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc744"]
atlas = ExtResource("16_doh3p")
region = Rect2(0, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxw2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc744")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="cutscene_estagiario" type="Node2D"]

[node name="QuintalOficial" type="Sprite2D" parent="."]
position = Vector2(738, 372)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_b2oec")

[node name="nave_quebrada" type="AnimatedSprite2D" parent="."]
position = Vector2(1163, -40)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_nvpxu")
script = ExtResource("3_bbs1c")

[node name="nave_ss" type="AnimatedSprite2D" parent="."]
position = Vector2(674, 538)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_4drim")
script = ExtResource("5_nvpxu")

[node name="estagiario" type="AnimatedSprite2D" parent="."]
position = Vector2(1083, 547)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_lgnow")
animation = &"susto"
script = ExtResource("8_1edi0")

[node name="plumbum_an_dir" type="AnimatedSprite2D" parent="."]
position = Vector2(560, 536)
scale = Vector2(0.110059, 0.109082)
sprite_frames = SubResource("SpriteFrames_8c6lt")
script = ExtResource("9_1qmms")

[node name="estagiario_correndo" type="AnimatedSprite2D" parent="."]
process_mode = 4
visible = false
position = Vector2(1079, 542)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_c0al1")
frame_progress = 0.739416
script = ExtResource("11_dmbph")

[node name="cracha" type="AnimatedSprite2D" parent="."]
position = Vector2(992, 507)
scale = Vector2(0.5625, 0.640624)
sprite_frames = SubResource("SpriteFrames_nguyd")
script = ExtResource("13_lgnow")

[node name="cracha_grande" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(788, 353)
scale = Vector2(10.5781, 10.625)
sprite_frames = SubResource("SpriteFrames_6a8kh")
script = ExtResource("14_lgnow")

[node name="plumbum_parado" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(558, 557)
scale = Vector2(3.55, 3.55)
sprite_frames = SubResource("SpriteFrames_4vgk7")
script = ExtResource("14_bs2ci")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(709, 392)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(243, 267)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rxw2n")
autoplay = "default"
frame_progress = 0.709303

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 129.0
offset_top = 107.0
offset_right = 1281.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17_0wc0e")
theme_override_font_sizes/font_size = 42
text = "Você conseguiu: crachá"
horizontal_alignment = 1

[node name="Node2D" type="Node2D" parent="."]

[connection signal="animation_finished" from="estagiario" to="estagiario" method="_on_animation_finished"]
