[gd_scene load_steps=2 format=3 uid="uid://bwyxqo8mvf6eq"]

[ext_resource type="AudioStream" uid="uid://dvkj4p7j14p86" path="res://cutscenes/sprites/audio_teste.mp3" id="1_4w3pm"]

[node name="MusicaGlobal" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4w3pm")
volume_db = -48.811
autoplay = true
