[gd_scene load_steps=3 format=3 uid="uid://dnyo1dt60vtu6"]

[sub_resource type="GDScript" id="GDScript_djvel"]
script/source = "extends Node2D

var grav = 10
var once = false

func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
		if once == false:
			position = Vector2(randi_range(-240, 240), randi_range(-120, 120))
			once = true
		position.y += grav * delta
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1l8iu"]

[node name="estrela" type="Node2D"]
script = SubResource("GDScript_djvel")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("CompressedTexture2D_1l8iu")
