[gd_scene load_steps=3 format=3 uid="uid://crwbg4udeu0am"]

[ext_resource type="PackedScene" uid="uid://dnyo1dt60vtu6" path="res://scenes/cena_1/estrela.tscn" id="2_pyd8w"]

[sub_resource type="GDScript" id="GDScript_0xf0m"]
script/source = "extends Node2D

@onready var estrela = preload(\"res://scenes/cena 1/estrela.tscn\")

func _on_timer_timeout() -> void:
	var ast = estrela.instantiate()
	ast.position = position
	get_node(\"estrela2\").add_child(ast)
"

[node name="estrelas_P" type="Node2D"]
script = SubResource("GDScript_0xf0m")

[node name="estrela" parent="." instance=ExtResource("2_pyd8w")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -240
limit_top = -120
limit_right = 240
limit_bottom = 120

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
