[gd_scene load_steps=7 format=3 uid="uid://c2iv8xsu4tv2j"]

[ext_resource type="Texture2D" uid="uid://dge6bdq1p5w88" path="res://cutscenes/sprites/AnimaFoguete.png" id="1_ulb1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smc2o"]
atlas = ExtResource("1_ulb1h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikvx"]
atlas = ExtResource("1_ulb1h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvm4"]
atlas = ExtResource("1_ulb1h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_410y7"]
atlas = ExtResource("1_ulb1h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6snwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smc2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_410y7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="foguete" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1089, 60)
sprite_frames = SubResource("SpriteFrames_6snwf")
