[gd_scene load_steps=2 format=3 uid="uid://ddamy0804ovt5"]

[ext_resource type="Script" uid="uid://bcy7plfc5en64" path="res://script/killzone(não usado).gd" id="1_xlapc"]


[node name="Killzone" type="Area2D"]
script = ExtResource("1_xlapc")

[node name="Timer_letal" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
