[gd_scene format=3 uid="uid://takigjwiobyu"]

[node name="quadro" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 80.0
color = Color(0.34, 0.21624, 0.1632, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 232.0
offset_bottom = 72.0
color = Color(0.775063, 0.775063, 0.775063, 1)
