[gd_scene load_steps=8 format=3 uid="uid://c205sd8kbupt6"]

[ext_resource type="Script" uid="uid://chiywkw7icyrx" path="res://script/baú_item.gd" id="1_tnynq"]
[ext_resource type="Texture2D" uid="uid://jdwk5bxmm1kt" path="res://assets/sprites/Outros/SprAnimaBau.png" id="2_tnynq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syfyy"]
atlas = ExtResource("2_tnynq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgl3"]
atlas = ExtResource("2_tnynq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbanu"]
atlas = ExtResource("2_tnynq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjd2c"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_syfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgl3")
}],
"loop": false,
"name": &"destrava",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbanu")
}],
"loop": true,
"name": &"trava",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnynq"]
radius = 44.1022

[node name="baú_item" type="Area2D"]
script = ExtResource("1_tnynq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjd2c")
animation = &"destrava"
autoplay = "trava"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tnynq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
