[gd_scene load_steps=3 format=3 uid="uid://begp6af736sq3"]

[ext_resource type="Script" uid="uid://dx50olldliaue" path="res://script/gatilho_dialogo.gd" id="1_oymw8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ace5x"]

[node name="gatilho_dialogo" type="Area2D"]
script = ExtResource("1_oymw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ace5x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
